{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Current Master",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-O2",
                "-Wall",
                "-Wextra",
                "master.cpp",
                "-I.",
                "-I/usr/include/eigen3",
                "./virtuoseAPI.so",
                "-Wl,-rpath,${workspaceFolder}",
                "-o",
                "master",
                "-pthread"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build Current Slave",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-O2",
                "-Wall",
                "-Wextra",
                "slave.cpp",
                "examples_common.cpp",
                "-o",
                "slave",
                "-lfranka",
                "-I/usr/include/eigen3",
                "-pthread"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build Current Pair",
            "dependsOn": [
                "Build Current Master",
                "Build Current Slave"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },

        {
            "label": "Build Baseline Master",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-O2",
                "-Wall",
                "-Wextra",
                "mastero.cpp",
                "-I.",
                "-I/usr/include/eigen3",
                "./virtuoseAPI.so",
                "-Wl,-rpath,${workspaceFolder}",
                "-o",
                "mastero",
                "-pthread"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build Baseline Slave",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-O2",
                "-Wall",
                "-Wextra",
                "slaveo.cpp",
                "examples_common.cpp",
                "-o",
                "slaveo",
                "-lfranka",
                "-I/usr/include/eigen3",
                "-pthread"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build Baseline Pair",
            "dependsOn": [
                "Build Baseline Master",
                "Build Baseline Slave"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },

        {
            "label": "Build Everything",
            "dependsOn": [
                "Build Current Pair",
                "Build Baseline Pair"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}